server.port=9090
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

spring.security.user.name=admin
spring.security.user.password=password

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

target.api.url=http://localhost:1080

server.servlet.context-path=${spring.application.api-version}
spring.application.api-version=/v1

server.servlet.session.timeout=60s